Date : 2025-05-20 11:17:33
Directory : d:\mcpx-client\mcp-x
Total : 47 files,  17385 codes, 302 comments, 388 blanks, all 18075 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      7,595 |          4 |          9 |      7,608 |
| TypeScript         |         10 |      6,534 |         80 |         82 |      6,696 |
| TypeScript JSX     |         24 |      2,945 |        213 |        260 |      3,418 |
| CSS                |          2 |        161 |          4 |         32 |        197 |
| JavaScript         |          3 |        127 |          1 |          4 |        132 |
| HTML               |          1 |         16 |          0 |          0 |         16 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         47 |     17,385 |        302 |        388 |     18,075 |
| . (Files)                                                  |         10 |      7,409 |         11 |         16 |      7,436 |
| .bolt                                                      |          1 |          3 |          0 |          1 |          4 |
| out                                                        |          1 |        364 |          0 |          0 |        364 |
| src                                                        |         35 |      9,609 |        291 |        371 |     10,271 |
| src (Files)                                                |          4 |        108 |          6 |         20 |        134 |
| src\components                                             |          9 |        503 |         29 |         43 |        575 |
| src\components\layout                                      |          2 |        277 |         21 |         18 |        316 |
| src\components\ui                                          |          7 |        226 |          8 |         25 |        259 |
| src\config                                                 |          1 |          9 |          3 |          3 |         15 |
| src\data                                                   |          2 |      6,113 |         17 |         23 |      6,153 |
| src\pages                                                  |         13 |      2,391 |        184 |        213 |      2,788 |
| src\services                                               |          1 |        285 |         49 |         40 |        374 |
| src\styles                                                 |          1 |        110 |          0 |         19 |        129 |
| src\types                                                  |          2 |         58 |          0 |          2 |         60 |
| src\utils                                                  |          2 |         32 |          3 |          8 |         43 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\mcpx-client\mcp-x\.bolt\config.json                     | JSON               |          3 |          0 |          1 |          4 |
| d:\mcpx-client\mcp-x\eslint.config.js                      | JavaScript         |         27 |          0 |          2 |         29 |
| d:\mcpx-client\mcp-x\index.html                            | HTML               |         16 |          0 |          0 |         16 |
| d:\mcpx-client\mcp-x\out\linecount.json                    | JSON               |        364 |          0 |          0 |        364 |
| d:\mcpx-client\mcp-x\package-lock.json                     | JSON               |      7,146 |          0 |          1 |      7,147 |
| d:\mcpx-client\mcp-x\package.json                          | JSON               |         44 |          0 |          1 |         45 |
| d:\mcpx-client\mcp-x\postcss.config.js                     | JavaScript         |          6 |          0 |          1 |          7 |
| d:\mcpx-client\mcp-x\src\App.tsx                           | TypeScript JSX     |         41 |          0 |          2 |         43 |
| d:\mcpx-client\mcp-x\src\components\layout\Footer.tsx      | TypeScript JSX     |         91 |          2 |          7 |        100 |
| d:\mcpx-client\mcp-x\src\components\layout\Navbar.tsx      | TypeScript JSX     |        186 |         19 |         11 |        216 |
| d:\mcpx-client\mcp-x\src\components\ui\Badge.tsx           | TypeScript JSX     |         25 |          0 |          3 |         28 |
| d:\mcpx-client\mcp-x\src\components\ui\CategorySection.tsx | TypeScript JSX     |         74 |          1 |          6 |         81 |
| d:\mcpx-client\mcp-x\src\components\ui\Logo.tsx            | TypeScript JSX     |         12 |          0 |          2 |         14 |
| d:\mcpx-client\mcp-x\src\components\ui\SearchBar.tsx       | TypeScript JSX     |         54 |          1 |          5 |         60 |
| d:\mcpx-client\mcp-x\src\components\ui\ServerCard.tsx      | TypeScript JSX     |         39 |          6 |          6 |         51 |
| d:\mcpx-client\mcp-x\src\components\ui\UsageBadge.tsx      | TypeScript JSX     |         13 |          0 |          2 |         15 |
| d:\mcpx-client\mcp-x\src\components\ui\VerifiedBadge.tsx   | TypeScript JSX     |          9 |          0 |          1 |         10 |
| d:\mcpx-client\mcp-x\src\config\index.ts                   | TypeScript         |          9 |          3 |          3 |         15 |
| d:\mcpx-client\mcp-x\src\data\servers.ts                   | TypeScript         |      6,042 |          1 |          9 |      6,052 |
| d:\mcpx-client\mcp-x\src\data\servers_api.ts               | TypeScript         |         71 |         16 |         14 |        101 |
| d:\mcpx-client\mcp-x\src\index.css                         | CSS                |         51 |          4 |         13 |         68 |
| d:\mcpx-client\mcp-x\src\main.tsx                          | TypeScript JSX     |         10 |          0 |          2 |         12 |
| d:\mcpx-client\mcp-x\src\pages\AboutPage.tsx               | TypeScript JSX     |         54 |          0 |          8 |         62 |
| d:\mcpx-client\mcp-x\src\pages\AddServerPage.tsx           | TypeScript JSX     |        150 |          1 |         17 |        168 |
| d:\mcpx-client\mcp-x\src\pages\CareersPage.tsx             | TypeScript JSX     |        107 |          0 |          9 |        116 |
| d:\mcpx-client\mcp-x\src\pages\ContactPage.tsx             | TypeScript JSX     |        146 |          0 |         14 |        160 |
| d:\mcpx-client\mcp-x\src\pages\DownloadPage.tsx            | TypeScript JSX     |        216 |          7 |         13 |        236 |
| d:\mcpx-client\mcp-x\src\pages\HomePage.tsx                | TypeScript JSX     |        189 |         13 |         17 |        219 |
| d:\mcpx-client\mcp-x\src\pages\LoginPage.tsx               | TypeScript JSX     |        131 |          1 |         11 |        143 |
| d:\mcpx-client\mcp-x\src\pages\PricingPage.tsx             | TypeScript JSX     |        172 |          0 |         10 |        182 |
| d:\mcpx-client\mcp-x\src\pages\PrivacyPage.tsx             | TypeScript JSX     |         83 |          0 |          9 |         92 |
| d:\mcpx-client\mcp-x\src\pages\ServerDetailPage.tsx        | TypeScript JSX     |        633 |         26 |         57 |        716 |
| d:\mcpx-client\mcp-x\src\pages\SettingsPage.tsx            | TypeScript JSX     |        229 |        135 |         23 |        387 |
| d:\mcpx-client\mcp-x\src\pages\SignupPage.tsx              | TypeScript JSX     |        199 |          1 |         15 |        215 |
| d:\mcpx-client\mcp-x\src\pages\TermsPage.tsx               | TypeScript JSX     |         82 |          0 |         10 |         92 |
| d:\mcpx-client\mcp-x\src\services\api.ts                   | TypeScript         |        285 |         49 |         40 |        374 |
| d:\mcpx-client\mcp-x\src\styles\markdown.css               | CSS                |        110 |          0 |         19 |        129 |
| d:\mcpx-client\mcp-x\src\types\global.d.ts                 | TypeScript         |          9 |          0 |          0 |          9 |
| d:\mcpx-client\mcp-x\src\types\index.ts                    | TypeScript         |         49 |          0 |          2 |         51 |
| d:\mcpx-client\mcp-x\src\utils\jsencrypt.js.d.ts           | TypeScript         |         11 |          0 |          1 |         12 |
| d:\mcpx-client\mcp-x\src\utils\jsencrypt.ts                | TypeScript         |         21 |          3 |          7 |         31 |
| d:\mcpx-client\mcp-x\src\vite-env.d.ts                     | TypeScript         |          6 |          2 |          3 |         11 |
| d:\mcpx-client\mcp-x\tailwind.config.js                    | JavaScript         |         94 |          1 |          1 |         96 |
| d:\mcpx-client\mcp-x\tsconfig.app.json                     | JSON               |         20 |          2 |          3 |         25 |
| d:\mcpx-client\mcp-x\tsconfig.json                         | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\mcpx-client\mcp-x\tsconfig.node.json                    | JSON               |         18 |          2 |          3 |         23 |
| d:\mcpx-client\mcp-x\vite.config.ts                        | TypeScript         |         31 |          6 |          3 |         40 |
| Total                                                      |                    |     17,385 |        302 |        388 |     18,075 |
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+