===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2025-05-20 11:16:54
count workspace : d:\mcpx-client\mcp-x
total files : 57
total code lines : 16919
total comment lines : 519
total blank lines : 674

.bolt\config.json, code is 3, comment is 0, blank is 0.
.bolt\prompt, code is 4, comment is 0, blank is 3.
.gitignore, code is 14, comment is 9, blank is 2.
dist.rar, it is a binary file.
dist\assets\index-BfJXwJim.js, code is 215, comment is 232, blank is 8.
dist\assets\index-CHulC0-U.css, code is 1, comment is 0, blank is 0.
dist\assets\mcpx-Ds64BI4K.png, it is a binary file.
dist\assets\wechat-qrcode-DyOuAenp.jpg, it is a binary file.
dist\index.html, code is 17, comment is 0, blank is 0.
eslint.config.js, code is 27, comment is 0, blank is 1.
index.html, code is 16, comment is 0, blank is 0.
package-lock.json, code is 7067, comment is 0, blank is 79.
package.json, code is 44, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
requirements.txt, code is 28, comment is 0, blank is 1.
src\App.tsx, code is 41, comment is 0, blank is 2.
src\assets\wechat-qrcode.jpg, it is a binary file.
src\components\layout\Footer.tsx, code is 93, comment is 0, blank is 7.
src\components\layout\Navbar.tsx, code is 192, comment is 16, blank is 13.
src\components\ui\Badge.tsx, code is 25, comment is 0, blank is 3.
src\components\ui\CategorySection.tsx, code is 74, comment is 1, blank is 6.
src\components\ui\Logo.tsx, code is 12, comment is 0, blank is 2.
src\components\ui\mcpx.png, it is a binary file.
src\components\ui\SearchBar.tsx, code is 54, comment is 1, blank is 5.
src\components\ui\ServerCard.tsx, code is 40, comment is 5, blank is 7.
src\components\ui\UsageBadge.tsx, code is 13, comment is 0, blank is 2.
src\components\ui\VerifiedBadge.tsx, code is 9, comment is 0, blank is 1.
src\config\index.ts, code is 9, comment is 3, blank is 3.
src\data\servers.ts, code is 5846, comment is 1, blank is 205.
src\data\servers_api.ts, code is 71, comment is 16, blank is 14.
src\index.css, code is 51, comment is 4, blank is 13.
src\main.tsx, code is 10, comment is 0, blank is 1.
src\pages\AboutPage.tsx, code is 54, comment is 0, blank is 8.
src\pages\AddServerPage.tsx, code is 150, comment is 1, blank is 17.
src\pages\CareersPage.tsx, code is 107, comment is 3, blank is 9.
src\pages\ContactPage.tsx, code is 146, comment is 0, blank is 14.
src\pages\DownloadPage.tsx, code is 221, comment is 2, blank is 13.
src\pages\HomePage.tsx, code is 191, comment is 11, blank is 17.
src\pages\LoginPage.tsx, code is 131, comment is 1, blank is 11.
src\pages\PricingPage.tsx, code is 167, comment is 0, blank is 15.
src\pages\PrivacyPage.tsx, code is 83, comment is 0, blank is 9.
src\pages\ServerDetailPage.tsx, code is 627, comment is 26, blank is 63.
src\pages\SettingsPage.tsx, code is 237, comment is 127, blank is 28.
src\pages\SignupPage.tsx, code is 199, comment is 1, blank is 15.
src\pages\TermsPage.tsx, code is 82, comment is 0, blank is 10.
src\services\api.ts, code is 168, comment is 39, blank is 28.
src\styles\markdown.css, code is 110, comment is 0, blank is 19.
src\types\global.d.ts, code is 9, comment is 0, blank is 0.
src\types\index.ts, code is 49, comment is 0, blank is 2.
src\utils\jsencrypt.js.d.ts, code is 11, comment is 0, blank is 1.
src\utils\jsencrypt.ts, code is 19, comment is 7, blank is 8.
src\vite-env.d.ts, code is 6, comment is 2, blank is 2.
tailwind.config.js, code is 94, comment is 1, blank is 1.
tsconfig.app.json, code is 20, comment is 2, blank is 2.
tsconfig.json, code is 7, comment is 0, blank is 0.
tsconfig.node.json, code is 18, comment is 2, blank is 2.
vite.config.ts, code is 31, comment is 6, blank is 2.
===============================================================================
